<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.2.66.68" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/Usuarios.jsf" usageId="view_UsuariosPageDef"/>
    <page path="/Productos.jsf" usageId="view_ProductosPageDef"/>
    <page path="/Pedidos.jsf" usageId="view_PedidosPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_UsuariosPageDef" path="view.pageDefs.UsuariosPageDef"/>
    <page id="view_ProductosPageDef" path="view.pageDefs.ProductosPageDef"/>
    <page id="view_PedidosPageDef" path="view.pageDefs.PedidosPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model.AM"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
