<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/Principal.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase4"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">ir_pedidos</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B44,16.5,87.0,-21.0,87.0,-21.0,33.0,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase6"
      from="Page2"
      to="Page5">
      <property
         name="fromOutcome">ir_productos</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,61.0,29.5,61.0,-21.0,20.0,-21.0,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase8"
      from="Page2"
      to="Page7">
      <property
         name="fromOutcome">ir_usuarios</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R54,68.0,36.5,68.0,-28.0,20.0,-28.0,T50</property>
   </NavigationCase>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/Pedidos.jsf</property>
   </Page>
   <Page
      id="Page5">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/Productos.jsf</property>
   </Page>
   <Page
      id="Page7">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/Usuarios.jsf</property>
   </Page>
   <Page
      id="Page9">
      <property
         name="wildcard">true</property>
      <property
         name="jspName">*</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase10"
      from="Page9"
      to="Page2">
      <property
         name="fromOutcome">ir_principal</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,-28.0,22.0,-28.0,94.0,23.5,94.0,B56</property>
   </NavigationCase>
</SDM>
